19-01-2023 01:05:52 GameStructure::initialize()
19-01-2023 01:05:52 SDLGraphicsManager::Initialize()
19-01-2023 01:05:52 SDLGraphicsManager ready.
19-01-2023 01:05:52 ResourceManager: reading resources.xml.
19-01-2023 01:05:52 Discovered music asset#: 1 LevelMusic4
19-01-2023 01:05:52 Discovered fx asset#: 2 scratch.wav
19-01-2023 01:05:52 Discovered fx asset#: 3 high.wav
19-01-2023 01:05:52 Discovered fx asset#: 4 medium.wav
19-01-2023 01:05:52 Discovered fx asset#: 5 low.wav
19-01-2023 01:05:52 Discovered graphic asset#: 6 p1.png
19-01-2023 01:05:52 Discovered graphic asset#: 7 p2.png
19-01-2023 01:05:52 Discovered graphic asset#: 8 p3.png
19-01-2023 01:05:52 Unloading asset: Assets/Platformer/Base pack/Player/p1_walk/p1_walk.png
19-01-2023 01:05:52 Discovered graphic asset#: 9 p1.png
19-01-2023 01:05:52 Unloading asset: Assets/Platformer/Base pack/Player/p2_walk/p2_walk.png
19-01-2023 01:05:52 Discovered graphic asset#: 10 p2.png
19-01-2023 01:05:52 Unloading asset: Assets/Platformer/Base pack/Player/p3_walk/p3_walk.png
19-01-2023 01:05:52 Discovered graphic asset#: 11 p3.png
19-01-2023 01:05:52 Discovered font asset#: 12 arial.ttf
19-01-2023 01:05:52 Discovered fx asset#: 13 beep.wav
19-01-2023 01:05:52 Discovered fx asset#: 14 boop.wav
19-01-2023 01:05:52 Discovered music asset#: 15 LevelMusic1
19-01-2023 01:05:52 Discovered music asset#: 16 LevelMusic2
19-01-2023 01:05:52 Discovered music asset#: 17 LevelMusic3
19-01-2023 01:05:52 Unloading asset: game/assets/character2.png
19-01-2023 01:05:52 Discovered graphic asset#: 18 snap_player
19-01-2023 01:05:52 Unloading asset: game/assets/character1.png
19-01-2023 01:05:52 Discovered graphic asset#: 188 edge_player
19-01-2023 01:05:52 Unloading asset: game/assets/coin_gold.png
19-01-2023 01:05:52 Discovered graphic asset#: 19 goldcoin
19-01-2023 01:05:52 Unloading asset: game/assets/coin_silver.png
19-01-2023 01:05:52 Discovered graphic asset#: 20 silvercoin
19-01-2023 01:05:52 Unloading asset: game/assets/coin_copper.png
19-01-2023 01:05:52 Discovered graphic asset#: 21 coppercoin
19-01-2023 01:05:52 Unloading asset: game/assets/hud_spritesheet.png
19-01-2023 01:05:52 Discovered graphic asset#: 22 hudspritesheet
19-01-2023 01:05:52 Discovered fx asset#: 23 win.wav
19-01-2023 01:05:52 Discovered music asset#: 24 AutoLevelMusic
19-01-2023 01:05:52 25 assets available in resource manager.
19-01-2023 01:05:52 ResourceManager::initialize()
19-01-2023 01:05:52 EventManager: resource manager subscribed to event LevelChangedEventType
19-01-2023 01:05:52 SceneManager::initialize()
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event LevelChangedEventType
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event AddGameObjectToCurrentSceneEventId
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event GenerateNewLevel
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event GameObjectTypeEvent
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event DrawCurrentScene
19-01-2023 01:05:52 EventManager: SceneManager subscribed to event UpdateAllGameObjectsEventType
19-01-2023 01:05:52 InitializeGameSubSystems...
19-01-2023 01:05:52 InitializeGameSubSystems...
19-01-2023 01:05:52 EventManager: GameCommands subscribed to event FetchedPickup
19-01-2023 01:05:52 EventManager: GameCommands subscribed to event NetworkTrafficReceived
19-01-2023 01:05:52 EventManager: level_manager subscribed to event GenerateNewLevel
19-01-2023 01:05:52 EventManager: level_manager subscribed to event InvalidMove
19-01-2023 01:05:52 EventManager: level_manager subscribed to event FetchedPickup
19-01-2023 01:05:52 EventManager: level_manager subscribed to event GameObjectTypeEvent
19-01-2023 01:05:52 EventManager: level_manager subscribed to event LevelChangedEventType
19-01-2023 01:05:52 EventManager: level_manager subscribed to event FetchedPickup
19-01-2023 01:05:52 EventManager: level_manager subscribed to event StartNetworkLevel
19-01-2023 01:05:52 EventManager: level_manager subscribed to event UpdateProcesses
19-01-2023 01:05:52 EventManager: level_manager subscribed to event GameWon
19-01-2023 01:05:52 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
19-01-2023 01:05:52 EventManager: level_manager subscribed to event PLayerDied
19-01-2023 01:05:52 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
19-01-2023 01:05:52 Initializing Level Manager...
19-01-2023 01:05:52 Initializing Level Manager...
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Enemy subscribed to event Fire
19-01-2023 01:05:52 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Player1 subscribed to event ControllerMoveEvent
19-01-2023 01:05:52 EventManager: Player1 subscribed to event SettingsReloaded
19-01-2023 01:05:52 EventManager: Player1 subscribed to event Fire
19-01-2023 01:05:52 EventManager: Player1 subscribed to event GameWon
19-01-2023 01:05:52 EventManager: unknown subscribed to event PlayerMovedEventType
19-01-2023 01:05:52 Creating Single player level...
19-01-2023 01:05:53 Detected level change. Loading level assets...
19-01-2023 01:05:53 scene 0: scratch.wav asset loaded.
19-01-2023 01:05:53 scene 0: high.wav asset loaded.
19-01-2023 01:05:53 scene 0: medium.wav asset loaded.
19-01-2023 01:05:53 scene 0: low.wav asset loaded.
19-01-2023 01:05:53 scene 0: arial.ttf asset loaded.
19-01-2023 01:05:53 scene 0: beep.wav asset loaded.
19-01-2023 01:05:53 scene 0: boop.wav asset loaded.
19-01-2023 01:05:53 scene 0: snap_player asset loaded.
19-01-2023 01:05:53 scene 0: edge_player asset loaded.
19-01-2023 01:05:53 scene 0: goldcoin asset loaded.
19-01-2023 01:05:53 scene 0: silvercoin asset loaded.
19-01-2023 01:05:53 scene 0: coppercoin asset loaded.
19-01-2023 01:05:53 scene 0: hudspritesheet asset loaded.
19-01-2023 01:05:53 scene 0: win.wav asset loaded.
19-01-2023 01:05:53 scene 0: AutoLevelMusic asset loaded.
19-01-2023 01:05:53 scene 1: p1.png asset loaded.
19-01-2023 01:05:53 scene 1: LevelMusic1 asset loaded.
19-01-2023 01:05:53 Loading scene: game/scene1.xml
19-01-2023 01:05:56 Spotted player!
19-01-2023 01:05:57 Player Health: 100
19-01-2023 01:05:59 Spotted player!
19-01-2023 01:06:01 Player Health: 50
19-01-2023 01:06:02 Player Health: 50
19-01-2023 01:06:03 Player Points: 5
19-01-2023 01:06:04 Player Points: 20
19-01-2023 01:06:05 Spotted player!
19-01-2023 01:06:05 Player Health: 50
19-01-2023 01:06:07 Spotted player!
19-01-2023 01:06:08 Player Health: 50
19-01-2023 01:06:10 Player Points: 35
19-01-2023 01:06:11 Spotted player!
19-01-2023 01:06:11 Player Health: 0
19-01-2023 01:06:11 Player DIED!
19-01-2023 01:06:13 Player Health: -50
19-01-2023 01:06:13 Player DIED!
19-01-2023 01:06:14 Spotted player!
19-01-2023 01:06:14 Player Health: -50
19-01-2023 01:06:14 Player DIED!
19-01-2023 01:06:19 Player Health: -50
19-01-2023 01:06:19 Player DIED!
19-01-2023 01:06:22 Player Points: 50
19-01-2023 01:06:23 Player Points: 60
19-01-2023 01:06:23 Player Points: 70
19-01-2023 01:06:24 Player Points: 75
19-01-2023 01:06:24 Player Points: 80
19-01-2023 01:06:24 Player Points: 85
19-01-2023 01:06:27 Player Points: 100
19-01-2023 01:06:27 Player Points: 115
19-01-2023 01:06:38 Player Points: 130
19-01-2023 01:06:40 Fire!
19-01-2023 01:06:40 Removed Bottom wall in room number 49
19-01-2023 01:06:40 Removed Top wall in room number 59
19-01-2023 01:06:41 Player Points: 140
19-01-2023 01:06:41 All Pickups Collected Well Done!
19-01-2023 01:06:45 EventManager: Enemy subscribed to event Fire
19-01-2023 01:06:45 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Enemy subscribed to event Fire
19-01-2023 01:06:45 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Enemy subscribed to event Fire
19-01-2023 01:06:45 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Player1 subscribed to event ControllerMoveEvent
19-01-2023 01:06:45 EventManager: Player1 subscribed to event SettingsReloaded
19-01-2023 01:06:45 EventManager: Player1 subscribed to event Fire
19-01-2023 01:06:45 EventManager: Player1 subscribed to event GameWon
19-01-2023 01:06:45 EventManager: unknown subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:06:45 Detected level change. Loading level assets...
19-01-2023 01:06:45 scene 0: arial.ttf asset loaded.
19-01-2023 01:06:45 scene: 1p1.png asset unloaded.
19-01-2023 01:06:45 scene: 1LevelMusic1 asset unloaded.
19-01-2023 01:06:45 scene 2: p2.png asset loaded.
19-01-2023 01:06:45 scene 2: p3.png asset loaded.
19-01-2023 01:06:45 scene 2: LevelMusic2 asset loaded.
19-01-2023 01:06:45 Loading scene: game/scene2.xml
19-01-2023 01:06:45 Invalid or null object found in scene file
19-01-2023 01:06:45 Unloading asset: Assets/Platformer/Base pack/Player/p2_front.png
19-01-2023 01:06:45 Unloading asset: Assets/Platformer/Base pack/Player/p3_front.png
19-01-2023 01:06:46 Player Points: 1
19-01-2023 01:06:46 Player Points: 2
19-01-2023 01:06:47 Player Points: 3
19-01-2023 01:06:47 Player Points: 4
19-01-2023 01:06:49 Fire!
19-01-2023 01:06:49 Removed Bottom wall in room number 43
19-01-2023 01:06:49 Removed Top wall in room number 53
19-01-2023 01:06:49 Player Health: 50
19-01-2023 01:06:51 Fire!
19-01-2023 01:06:51 Removed Right wall in room number 64
19-01-2023 01:06:51 Removed Left wall in room number 65
19-01-2023 01:06:51 Player Points: 5
19-01-2023 01:06:51 Fire!
19-01-2023 01:06:51 Removed Right wall in room number 66
19-01-2023 01:06:51 Removed Left wall in room number 67
19-01-2023 01:06:51 Fire!
19-01-2023 01:06:51 Removed Right wall in room number 76
19-01-2023 01:06:51 Removed Left wall in room number 77
19-01-2023 01:06:51 Player Points: 6
19-01-2023 01:06:52 Fire!
19-01-2023 01:06:52 Removed Right wall in room number 77
19-01-2023 01:06:52 Removed Left wall in room number 78
19-01-2023 01:06:52 Player Points: 7
19-01-2023 01:06:53 Player Points: 8
19-01-2023 01:06:54 Fire!
19-01-2023 01:06:54 Removed Left wall in room number 38
19-01-2023 01:06:54 Removed Right wall in room number 37
19-01-2023 01:06:54 Spotted player!
19-01-2023 01:06:54 Player Points: 9
19-01-2023 01:06:56 Spotted player!
19-01-2023 01:06:59 Spotted player!
19-01-2023 01:07:02 Spotted player!
19-01-2023 01:07:03 Player Points: 10
19-01-2023 01:07:06 Player Health: 0
19-01-2023 01:07:06 Player DIED!
19-01-2023 01:07:10 Fire!
19-01-2023 01:07:10 Removed Top wall in room number 39
19-01-2023 01:07:10 Removed Bottom wall in room number 29
19-01-2023 01:07:11 Player Points: 11
19-01-2023 01:07:15 Player Points: 12
19-01-2023 01:07:15 Player Points: 13
19-01-2023 01:07:16 Player Points: 14
19-01-2023 01:07:17 Player Points: 15
19-01-2023 01:07:19 Player Points: 16
19-01-2023 01:07:19 Player Points: 17
19-01-2023 01:07:19 Player Points: 18
19-01-2023 01:07:19 Player Points: 19
19-01-2023 01:07:21 Player Points: 20
19-01-2023 01:07:21 Player Points: 21
19-01-2023 01:07:23 Player Points: 22
19-01-2023 01:07:23 Player Points: 23
19-01-2023 01:07:24 Player Points: 24
19-01-2023 01:07:24 Player Points: 25
19-01-2023 01:07:27 Fire!
19-01-2023 01:07:27 Removed Left wall in room number 51
19-01-2023 01:07:27 Removed Right wall in room number 50
19-01-2023 01:07:28 Fire!
19-01-2023 01:07:28 Removed Top wall in room number 30
19-01-2023 01:07:28 Removed Bottom wall in room number 20
19-01-2023 01:07:29 Fire!
19-01-2023 01:07:29 Removed Top wall in room number 10
19-01-2023 01:07:29 Removed Bottom wall in room number 0
19-01-2023 01:07:31 Fire!
19-01-2023 01:07:31 Removed Bottom wall in room number 50
19-01-2023 01:07:31 Removed Top wall in room number 60
19-01-2023 01:07:31 Spotted player!
19-01-2023 01:07:32 Player Points: 26
19-01-2023 01:07:35 Spotted player!
19-01-2023 01:07:36 Fire!
19-01-2023 01:07:36 Removed Right wall in room number 20
19-01-2023 01:07:36 Removed Left wall in room number 21
19-01-2023 01:07:36 Spotted player!
19-01-2023 01:07:39 Spotted player!
19-01-2023 01:07:41 Spotted player!
19-01-2023 01:07:43 Fire!
19-01-2023 01:07:43 Removed Left wall in room number 1
19-01-2023 01:07:43 Removed Right wall in room number 0
19-01-2023 01:07:43 Spotted player!
19-01-2023 01:07:43 Player Points: 27
19-01-2023 01:07:43 Player Points: 28
19-01-2023 01:07:43 All Pickups Collected Well Done!
19-01-2023 01:07:45 Player Health: -50
19-01-2023 01:07:45 Player DIED!
19-01-2023 01:07:46 EventManager: Enemy subscribed to event Fire
19-01-2023 01:07:46 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Enemy subscribed to event Fire
19-01-2023 01:07:46 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Enemy subscribed to event Fire
19-01-2023 01:07:46 EventManager: Enemy subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Room subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: Room subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Player1 subscribed to event ControllerMoveEvent
19-01-2023 01:07:46 EventManager: Player1 subscribed to event SettingsReloaded
19-01-2023 01:07:46 EventManager: Player1 subscribed to event Fire
19-01-2023 01:07:46 EventManager: Player1 subscribed to event GameWon
19-01-2023 01:07:46 EventManager: unknown subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 EventManager: pickup subscribed to event PlayerMovedEventType
19-01-2023 01:07:46 Detected level change. Loading level assets...
19-01-2023 01:07:46 scene 0: arial.ttf asset loaded.
19-01-2023 01:07:46 scene: 2p2.png asset unloaded.
19-01-2023 01:07:46 scene: 2p3.png asset unloaded.
19-01-2023 01:07:46 scene: 2LevelMusic2 asset unloaded.
19-01-2023 01:07:46 scene 3: p1.png asset loaded.
19-01-2023 01:07:46 scene 3: p2.png asset loaded.
19-01-2023 01:07:46 scene 3: p3.png asset loaded.
19-01-2023 01:07:46 scene 3: LevelMusic3 asset loaded.
19-01-2023 01:07:46 Loading scene: game/scene3.xml
19-01-2023 01:07:49 Unloading all resources...
19-01-2023 01:07:49 Unloaded asset 'AutoLevelMusic'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic1'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic2'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic3'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic4'.
19-01-2023 01:07:49 Unloaded asset 'arial.ttf'.
19-01-2023 01:07:49 Unloaded asset 'beep.wav'.
19-01-2023 01:07:49 Unloaded asset 'boop.wav'.
19-01-2023 01:07:49 Unloaded asset 'coppercoin'.
19-01-2023 01:07:49 Unloaded asset 'edge_player'.
19-01-2023 01:07:49 Unloaded asset 'goldcoin'.
19-01-2023 01:07:49 Unloaded asset 'high.wav'.
19-01-2023 01:07:49 Unloaded asset 'hudspritesheet'.
19-01-2023 01:07:49 Unloaded asset 'low.wav'.
19-01-2023 01:07:49 Unloaded asset 'medium.wav'.
19-01-2023 01:07:49 Unloaded asset 'p1.png'.
19-01-2023 01:07:49 Unloaded asset 'p2.png'.
19-01-2023 01:07:49 Unloaded asset 'p3.png'.
19-01-2023 01:07:49 Unloaded asset 'scratch.wav'.
19-01-2023 01:07:49 Unloaded asset 'silvercoin'.
19-01-2023 01:07:49 Unloaded asset 'snap_player'.
19-01-2023 01:07:49 Unloaded asset 'win.wav'.
19-01-2023 01:07:49 Unloading game subsystems failed
19-01-2023 01:07:49 Unloading game subsystems failed
19-01-2023 01:07:49 Unloading all resources...
19-01-2023 01:07:49 Unloaded asset 'AutoLevelMusic'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic1'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic2'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic3'.
19-01-2023 01:07:49 Unloaded asset 'LevelMusic4'.
19-01-2023 01:07:49 Unloaded asset 'arial.ttf'.
19-01-2023 01:07:49 Unloaded asset 'beep.wav'.
19-01-2023 01:07:49 Unloaded asset 'boop.wav'.
19-01-2023 01:07:49 Unloaded asset 'coppercoin'.
19-01-2023 01:07:49 Unloaded asset 'edge_player'.
19-01-2023 01:07:49 Unloaded asset 'goldcoin'.
19-01-2023 01:07:49 Unloaded asset 'high.wav'.
19-01-2023 01:07:49 Unloaded asset 'hudspritesheet'.
19-01-2023 01:07:49 Unloaded asset 'low.wav'.
19-01-2023 01:07:49 Unloaded asset 'medium.wav'.
19-01-2023 01:07:49 Unloaded asset 'p1.png'.
19-01-2023 01:07:49 Unloaded asset 'p2.png'.
19-01-2023 01:07:49 Unloaded asset 'p3.png'.
19-01-2023 01:07:49 Unloaded asset 'scratch.wav'.
19-01-2023 01:07:49 Unloaded asset 'silvercoin'.
19-01-2023 01:07:49 Unloaded asset 'snap_player'.
19-01-2023 01:07:49 Unloaded asset 'win.wav'.
