11-02-2023 18:04:40 GameStructure::initialize()
11-02-2023 18:04:40 SDLGraphicsManager::Initialize()
11-02-2023 18:04:40 SDLGraphicsManager ready.
11-02-2023 18:04:40 ResourceManager: reading resources.xml.
11-02-2023 18:04:40 Discovered music asset#: 1 LevelMusic4
11-02-2023 18:04:40 Discovered fx asset#: 2 scratch.wav
11-02-2023 18:04:40 Discovered fx asset#: 3 high.wav
11-02-2023 18:04:40 Discovered fx asset#: 4 medium.wav
11-02-2023 18:04:40 Discovered fx asset#: 5 low.wav
11-02-2023 18:04:40 Discovered graphic asset#: 6 p1.png
11-02-2023 18:04:40 Discovered graphic asset#: 7 p2.png
11-02-2023 18:04:40 Discovered graphic asset#: 8 p3.png
11-02-2023 18:04:40 Unloading asset: Assets/Platformer/Base pack/Player/p1_walk/p1_walk.png
11-02-2023 18:04:40 Discovered graphic asset#: 9 p1.png
11-02-2023 18:04:40 Unloading asset: Assets/Platformer/Base pack/Player/p2_walk/p2_walk.png
11-02-2023 18:04:40 Discovered graphic asset#: 10 p2.png
11-02-2023 18:04:40 Unloading asset: Assets/Platformer/Base pack/Player/p3_walk/p3_walk.png
11-02-2023 18:04:40 Discovered graphic asset#: 11 p3.png
11-02-2023 18:04:40 Discovered font asset#: 12 arial.ttf
11-02-2023 18:04:40 Discovered fx asset#: 13 beep.wav
11-02-2023 18:04:40 Discovered fx asset#: 14 boop.wav
11-02-2023 18:04:40 Discovered music asset#: 15 LevelMusic1
11-02-2023 18:04:40 Discovered music asset#: 16 LevelMusic2
11-02-2023 18:04:40 Discovered music asset#: 17 LevelMusic3
11-02-2023 18:04:40 Unloading asset: game/assets/character2.png
11-02-2023 18:04:40 Discovered graphic asset#: 18 snap_player
11-02-2023 18:04:40 Unloading asset: game/assets/character1.png
11-02-2023 18:04:40 Discovered graphic asset#: 188 edge_player
11-02-2023 18:04:40 Unloading asset: game/assets/coin_gold.png
11-02-2023 18:04:40 Discovered graphic asset#: 19 goldcoin
11-02-2023 18:04:40 Unloading asset: game/assets/coin_silver.png
11-02-2023 18:04:40 Discovered graphic asset#: 20 silvercoin
11-02-2023 18:04:40 Unloading asset: game/assets/coin_copper.png
11-02-2023 18:04:40 Discovered graphic asset#: 21 coppercoin
11-02-2023 18:04:40 Unloading asset: game/assets/hud_spritesheet.png
11-02-2023 18:04:40 Discovered graphic asset#: 22 hudspritesheet
11-02-2023 18:04:40 Discovered fx asset#: 23 win.wav
11-02-2023 18:04:40 Discovered music asset#: 24 AutoLevelMusic
11-02-2023 18:04:40 Discovered music asset#: 25 LevelMusic5
11-02-2023 18:04:40 Discovered font asset#: 26 kenvector_future2.ttf
11-02-2023 18:04:40 27 assets available in resource manager.
11-02-2023 18:04:40 ResourceManager::initialize()
11-02-2023 18:04:40 EventManager: resource manager subscribed to event LevelChangedEventType
11-02-2023 18:04:40 SceneManager::initialize()
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event LevelChangedEventType
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event AddGameObjectToCurrentSceneEventId
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event GenerateNewLevel
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event GameObjectTypeEvent
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event DrawCurrentScene
11-02-2023 18:04:40 EventManager: SceneManager subscribed to event UpdateAllGameObjectsEventType
11-02-2023 18:04:40 InitializeGameSubSystems...
11-02-2023 18:04:40 InitializeGameSubSystems...
11-02-2023 18:04:40 EventManager: GameCommands subscribed to event FetchedPickup
11-02-2023 18:04:40 EventManager: GameCommands subscribed to event NetworkTrafficReceived
11-02-2023 18:04:40 EventManager: level_manager subscribed to event GenerateNewLevel
11-02-2023 18:04:40 EventManager: level_manager subscribed to event InvalidMove
11-02-2023 18:04:40 EventManager: level_manager subscribed to event FetchedPickup
11-02-2023 18:04:40 EventManager: level_manager subscribed to event GameObjectTypeEvent
11-02-2023 18:04:40 EventManager: level_manager subscribed to event LevelChangedEventType
11-02-2023 18:04:40 EventManager: level_manager subscribed to event FetchedPickup
11-02-2023 18:04:40 EventManager: level_manager subscribed to event StartNetworkLevel
11-02-2023 18:04:40 EventManager: level_manager subscribed to event UpdateProcesses
11-02-2023 18:04:40 EventManager: level_manager subscribed to event GameWon
11-02-2023 18:04:40 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
11-02-2023 18:04:40 EventManager: level_manager subscribed to event PLayerDied
11-02-2023 18:04:40 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
11-02-2023 18:04:40 Initializing Level Manager...
11-02-2023 18:04:40 Initializing Level Manager...
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Enemy subscribed to event Fire
11-02-2023 18:04:40 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:40 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:40 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Player1 subscribed to event ControllerMoveEvent
11-02-2023 18:04:41 EventManager: Player1 subscribed to event SettingsReloaded
11-02-2023 18:04:41 EventManager: Player1 subscribed to event Fire
11-02-2023 18:04:41 EventManager: Player1 subscribed to event GameWon
11-02-2023 18:04:41 EventManager: unknown subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup67 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup34 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup0 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup69 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup24 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup78 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup58 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup62 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup64 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup5 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup45 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup81 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup27 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup61 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup91 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup95 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup42 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup27 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup36 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 EventManager: RoomPickup91 subscribed to event PlayerMovedEventType
11-02-2023 18:04:41 Creating Single player level...
11-02-2023 18:04:42 Detected level change. Loading level assets...
11-02-2023 18:04:42 scene 0: scratch.wav asset loaded.
11-02-2023 18:04:42 scene 0: high.wav asset loaded.
11-02-2023 18:04:42 scene 0: medium.wav asset loaded.
11-02-2023 18:04:42 scene 0: low.wav asset loaded.
11-02-2023 18:04:42 scene 0: arial.ttf asset loaded.
11-02-2023 18:04:42 scene 0: beep.wav asset loaded.
11-02-2023 18:04:42 scene 0: boop.wav asset loaded.
11-02-2023 18:04:42 scene 0: snap_player asset loaded.
11-02-2023 18:04:42 scene 0: edge_player asset loaded.
11-02-2023 18:04:42 scene 0: goldcoin asset loaded.
11-02-2023 18:04:42 scene 0: silvercoin asset loaded.
11-02-2023 18:04:42 scene 0: coppercoin asset loaded.
11-02-2023 18:04:42 scene 0: hudspritesheet asset loaded.
11-02-2023 18:04:42 scene 0: win.wav asset loaded.
11-02-2023 18:04:42 scene 0: AutoLevelMusic asset loaded.
11-02-2023 18:04:42 scene 0: kenvector_future2.ttf asset loaded.
11-02-2023 18:04:42 scene 1: p1.png asset loaded.
11-02-2023 18:04:42 scene 1: LevelMusic1 asset loaded.
11-02-2023 18:04:42 Loading scene: game/scene1.xml
11-02-2023 18:04:45 Player Points: 1
11-02-2023 18:04:46 Spotted player!
11-02-2023 18:04:48 Player Points: 2
11-02-2023 18:04:49 Spotted player!
11-02-2023 18:04:49 Spotted player!
11-02-2023 18:04:51 Player Points: 3
11-02-2023 18:04:51 Player Points: 4
11-02-2023 18:04:53 Spotted player!
11-02-2023 18:04:54 Player Points: 5
11-02-2023 18:04:54 Player Points: 6
11-02-2023 18:04:55 Player Points: 7
11-02-2023 18:04:56 Player Points: 8
11-02-2023 18:04:58 Player Points: 9
11-02-2023 18:04:58 Player Points: 10
11-02-2023 18:04:59 Player Points: 11
11-02-2023 18:04:59 Player Points: 12
11-02-2023 18:05:00 Player Points: 13
11-02-2023 18:05:00 Player Points: 14
11-02-2023 18:05:00 Spotted player!
11-02-2023 18:05:00 Player Points: 15
11-02-2023 18:05:00 Player Points: 16
11-02-2023 18:05:04 Player Points: 17
11-02-2023 18:05:07 Spotted player!
11-02-2023 18:05:10 Player Points: 18
11-02-2023 18:05:12 Player Points: 19
11-02-2023 18:05:12 Player Points: 20
11-02-2023 18:05:12 Player Points: 21
11-02-2023 18:05:12 Player Points: 22
11-02-2023 18:05:13 Spotted player!
11-02-2023 18:05:16 Player Points: 23
11-02-2023 18:05:16 Player Points: 24
11-02-2023 18:05:19 Player Health: 50
11-02-2023 18:05:19 Player Health: 0
11-02-2023 18:05:19 Player DIED!
11-02-2023 18:05:21 Player Health: -50
11-02-2023 18:05:21 Player DIED!
11-02-2023 18:05:24 Fire!
11-02-2023 18:05:24 Removed Left wall in room number 79
11-02-2023 18:05:24 Removed Right wall in room number 78
11-02-2023 18:05:24 Player Points: 25
11-02-2023 18:05:24 Player Health: -100
11-02-2023 18:05:24 Player DIED!
11-02-2023 18:05:29 Player Points: 26
11-02-2023 18:05:29 Spotted player!
11-02-2023 18:05:32 Player Points: 27
11-02-2023 18:05:32 All Pickups Collected Well Done!
11-02-2023 18:05:35 EventManager: Enemy subscribed to event Fire
11-02-2023 18:05:35 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Enemy subscribed to event Fire
11-02-2023 18:05:35 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Enemy subscribed to event Fire
11-02-2023 18:05:35 EventManager: Enemy subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Room subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: Room subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Player1 subscribed to event ControllerMoveEvent
11-02-2023 18:05:35 EventManager: Player1 subscribed to event SettingsReloaded
11-02-2023 18:05:35 EventManager: Player1 subscribed to event Fire
11-02-2023 18:05:35 EventManager: Player1 subscribed to event GameWon
11-02-2023 18:05:35 EventManager: unknown subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup47 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup84 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup48 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup71 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup64 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup13 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup75 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup45 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup12 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup46 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup78 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup69 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup62 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup19 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup85 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup89 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup0 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup65 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup40 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 EventManager: RoomPickup45 subscribed to event PlayerMovedEventType
11-02-2023 18:05:35 Detected level change. Loading level assets...
11-02-2023 18:05:35 scene 0: arial.ttf asset loaded.
11-02-2023 18:05:35 scene 0: kenvector_future2.ttf asset loaded.
11-02-2023 18:05:35 scene: 1p1.png asset unloaded.
11-02-2023 18:05:35 scene: 1LevelMusic1 asset unloaded.
11-02-2023 18:05:35 scene 2: p2.png asset loaded.
11-02-2023 18:05:35 scene 2: p3.png asset loaded.
11-02-2023 18:05:35 scene 2: LevelMusic2 asset loaded.
11-02-2023 18:05:35 Loading scene: game/scene2.xml
11-02-2023 18:05:35 Invalid or null object found in scene file
11-02-2023 18:05:35 Unloading asset: Assets/Platformer/Base pack/Player/p2_front.png
11-02-2023 18:05:35 Unloading asset: Assets/Platformer/Base pack/Player/p3_front.png
11-02-2023 18:05:59 Player Points: 1
11-02-2023 18:06:02 Player Points: 2
11-02-2023 18:06:02 Player Points: 3
11-02-2023 18:06:02 Player Points: 4
11-02-2023 18:06:02 Spotted player!
11-02-2023 18:06:06 Player Health: 50
11-02-2023 18:06:09 Player Points: 5
11-02-2023 18:06:13 Player Points: 6
11-02-2023 18:06:13 Player Points: 7
11-02-2023 18:06:17 Player Points: 8
11-02-2023 18:06:17 Player Points: 9
11-02-2023 18:06:18 Player Points: 10
11-02-2023 18:06:20 Player Points: 11
11-02-2023 18:06:20 Player Points: 12
11-02-2023 18:06:23 Player Points: 13
11-02-2023 18:06:23 Player Points: 14
11-02-2023 18:06:24 Player Points: 15
11-02-2023 18:06:24 Player Points: 16
11-02-2023 18:06:26 Player Points: 17
11-02-2023 18:06:29 Fire!
11-02-2023 18:06:29 Removed Left wall in room number 76
11-02-2023 18:06:29 Removed Right wall in room number 75
11-02-2023 18:06:29 Player Points: 18
11-02-2023 18:06:30 Player Points: 19
11-02-2023 18:06:30 Player Points: 20
11-02-2023 18:06:33 Player Points: 21
11-02-2023 18:06:38 Spotted player!
11-02-2023 18:06:45 Spotted player!
11-02-2023 18:06:46 Spotted player!
11-02-2023 18:06:47 Player Points: 22
11-02-2023 18:06:48 Player Points: 23
11-02-2023 18:06:50 Fire!
11-02-2023 18:06:50 Removed Right wall in room number 92
11-02-2023 18:06:50 Removed Left wall in room number 93
11-02-2023 18:06:51 Fire!
11-02-2023 18:06:51 Removed Right wall in room number 93
11-02-2023 18:06:51 Removed Left wall in room number 94
11-02-2023 18:06:51 Fire!
11-02-2023 18:06:51 Removed Right wall in room number 94
11-02-2023 18:06:51 Removed Left wall in room number 95
11-02-2023 18:06:52 Fire!
11-02-2023 18:06:52 Removed Right wall in room number 95
11-02-2023 18:06:52 Removed Left wall in room number 96
11-02-2023 18:06:53 Unloading all resources...
11-02-2023 18:06:53 Unloaded asset 'AutoLevelMusic'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic1'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic2'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic3'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic4'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic5'.
11-02-2023 18:06:53 Unloaded asset 'arial.ttf'.
11-02-2023 18:06:53 Unloaded asset 'beep.wav'.
11-02-2023 18:06:53 Unloaded asset 'boop.wav'.
11-02-2023 18:06:53 Unloaded asset 'coppercoin'.
11-02-2023 18:06:53 Unloaded asset 'edge_player'.
11-02-2023 18:06:53 Unloaded asset 'goldcoin'.
11-02-2023 18:06:53 Unloaded asset 'high.wav'.
11-02-2023 18:06:53 Unloaded asset 'hudspritesheet'.
11-02-2023 18:06:53 Unloaded asset 'kenvector_future2.ttf'.
11-02-2023 18:06:53 Unloaded asset 'low.wav'.
11-02-2023 18:06:53 Unloaded asset 'medium.wav'.
11-02-2023 18:06:53 Unloaded asset 'p1.png'.
11-02-2023 18:06:53 Unloaded asset 'p2.png'.
11-02-2023 18:06:53 Unloaded asset 'p3.png'.
11-02-2023 18:06:53 Unloaded asset 'scratch.wav'.
11-02-2023 18:06:53 Unloaded asset 'silvercoin'.
11-02-2023 18:06:53 Unloaded asset 'snap_player'.
11-02-2023 18:06:53 Unloaded asset 'win.wav'.
11-02-2023 18:06:53 Unloading game subsystems failed
11-02-2023 18:06:53 Unloading game subsystems failed
11-02-2023 18:06:53 Unloading all resources...
11-02-2023 18:06:53 Unloaded asset 'AutoLevelMusic'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic1'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic2'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic3'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic4'.
11-02-2023 18:06:53 Unloaded asset 'LevelMusic5'.
11-02-2023 18:06:53 Unloaded asset 'arial.ttf'.
11-02-2023 18:06:53 Unloaded asset 'beep.wav'.
11-02-2023 18:06:53 Unloaded asset 'boop.wav'.
11-02-2023 18:06:53 Unloaded asset 'coppercoin'.
11-02-2023 18:06:53 Unloaded asset 'edge_player'.
11-02-2023 18:06:53 Unloaded asset 'goldcoin'.
11-02-2023 18:06:53 Unloaded asset 'high.wav'.
11-02-2023 18:06:53 Unloaded asset 'hudspritesheet'.
11-02-2023 18:06:53 Unloaded asset 'kenvector_future2.ttf'.
11-02-2023 18:06:53 Unloaded asset 'low.wav'.
11-02-2023 18:06:53 Unloaded asset 'medium.wav'.
11-02-2023 18:06:53 Unloaded asset 'p1.png'.
11-02-2023 18:06:53 Unloaded asset 'p2.png'.
11-02-2023 18:06:53 Unloaded asset 'p3.png'.
11-02-2023 18:06:53 Unloaded asset 'scratch.wav'.
11-02-2023 18:06:53 Unloaded asset 'silvercoin'.
11-02-2023 18:06:53 Unloaded asset 'snap_player'.
11-02-2023 18:06:53 Unloaded asset 'win.wav'.
