21-09-2023 01:08:52 GameStructure::initialize()
21-09-2023 01:08:52 SDLGraphicsManager::Initialize()
21-09-2023 01:08:53 SDLGraphicsManager ready.
21-09-2023 01:08:53 ResourceManager: reading resources.xml.
21-09-2023 01:08:53 Discovered music asset#: 1 LevelMusic4
21-09-2023 01:08:53 Discovered fx asset#: 2 scratch.wav
21-09-2023 01:08:53 Discovered fx asset#: 3 high.wav
21-09-2023 01:08:53 Discovered fx asset#: 4 medium.wav
21-09-2023 01:08:53 Discovered fx asset#: 5 low.wav
21-09-2023 01:08:53 Discovered graphic asset#: 6 p1.png
21-09-2023 01:08:53 Discovered graphic asset#: 7 p2.png
21-09-2023 01:08:53 Discovered graphic asset#: 8 p3.png
21-09-2023 01:08:53 Unloading asset: Assets/Platformer/Base pack/Player/p1_walk/p1_walk.png
21-09-2023 01:08:53 Discovered graphic asset#: 9 p1.png
21-09-2023 01:08:53 Unloading asset: Assets/Platformer/Base pack/Player/p2_walk/p2_walk.png
21-09-2023 01:08:53 Discovered graphic asset#: 10 p2.png
21-09-2023 01:08:53 Unloading asset: Assets/Platformer/Base pack/Player/p3_walk/p3_walk.png
21-09-2023 01:08:53 Discovered graphic asset#: 11 p3.png
21-09-2023 01:08:53 Discovered font asset#: 12 arial.ttf
21-09-2023 01:08:53 Discovered fx asset#: 13 beep.wav
21-09-2023 01:08:53 Discovered fx asset#: 14 boop.wav
21-09-2023 01:08:53 Discovered music asset#: 15 LevelMusic1
21-09-2023 01:08:53 Discovered music asset#: 16 LevelMusic2
21-09-2023 01:08:53 Discovered music asset#: 17 LevelMusic3
21-09-2023 01:08:53 Unloading asset: game/assets/character2.png
21-09-2023 01:08:53 Discovered graphic asset#: 18 snap_player
21-09-2023 01:08:53 Unloading asset: game/assets/character1.png
21-09-2023 01:08:53 Discovered graphic asset#: 188 edge_player
21-09-2023 01:08:53 Unloading asset: game/assets/coin_gold.png
21-09-2023 01:08:53 Discovered graphic asset#: 19 goldcoin
21-09-2023 01:08:53 Unloading asset: game/assets/coin_silver.png
21-09-2023 01:08:53 Discovered graphic asset#: 20 silvercoin
21-09-2023 01:08:53 Unloading asset: game/assets/coin_copper.png
21-09-2023 01:08:53 Discovered graphic asset#: 21 coppercoin
21-09-2023 01:08:53 Unloading asset: game/assets/hud_spritesheet.png
21-09-2023 01:08:53 Discovered graphic asset#: 22 hudspritesheet
21-09-2023 01:08:53 Discovered fx asset#: 23 win.wav
21-09-2023 01:08:53 Discovered music asset#: 24 AutoLevelMusic
21-09-2023 01:08:53 Discovered music asset#: 25 LevelMusic5
21-09-2023 01:08:53 Discovered font asset#: 26 kenvector_future2.ttf
21-09-2023 01:08:53 27 assets available in resource manager.
21-09-2023 01:08:53 ResourceManager::initialize()
21-09-2023 01:08:53 EventManager: resource manager subscribed to event LevelChangedEventType
21-09-2023 01:08:53 SceneManager::initialize()
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event LevelChangedEventType
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event AddGameObjectToCurrentSceneEventId
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event GenerateNewLevel
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event GameObjectTypeEvent
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event DrawCurrentScene
21-09-2023 01:08:53 EventManager: SceneManager subscribed to event UpdateAllGameObjectsEventType
21-09-2023 01:08:53 EventManager: GameCommands subscribed to event FetchedPickup
21-09-2023 01:08:53 EventManager: GameCommands subscribed to event NetworkTrafficReceived
21-09-2023 01:08:53 EventManager: level_manager subscribed to event GenerateNewLevel
21-09-2023 01:08:53 EventManager: level_manager subscribed to event InvalidMove
21-09-2023 01:08:53 EventManager: level_manager subscribed to event FetchedPickup
21-09-2023 01:08:53 EventManager: level_manager subscribed to event GameObjectTypeEvent
21-09-2023 01:08:53 EventManager: level_manager subscribed to event LevelChangedEventType
21-09-2023 01:08:53 EventManager: level_manager subscribed to event FetchedPickup
21-09-2023 01:08:53 EventManager: level_manager subscribed to event StartNetworkLevel
21-09-2023 01:08:53 EventManager: level_manager subscribed to event UpdateProcesses
21-09-2023 01:08:53 EventManager: level_manager subscribed to event GameWon
21-09-2023 01:08:53 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
21-09-2023 01:08:53 EventManager: level_manager subscribed to event PLayerDied
21-09-2023 01:08:53 EventManager: level_manager subscribed to event CollidedWithEnemyEvent
21-09-2023 01:08:53 Successfully initialized game structure.
21-09-2023 01:08:53 Successfully initialized Level Manager...
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Enemy subscribed to event Fire
21-09-2023 01:08:53 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Player1 subscribed to event ControllerMoveEvent
21-09-2023 01:08:53 EventManager: Player1 subscribed to event SettingsReloaded
21-09-2023 01:08:53 EventManager: Player1 subscribed to event Fire
21-09-2023 01:08:53 EventManager: Player1 subscribed to event GameWon
21-09-2023 01:08:53 EventManager: unknown subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup67 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup34 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup0 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup69 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup24 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup78 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup58 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup62 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup64 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup5 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup45 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup81 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup27 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup61 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup91 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup95 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup42 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup27 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup36 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 EventManager: RoomPickup91 subscribed to event PlayerMovedEventType
21-09-2023 01:08:53 Creating Single player level...
21-09-2023 01:08:53 Detected level change. Loading level assets...
21-09-2023 01:08:53 scene 0: scratch.wav asset loaded.
21-09-2023 01:08:53 scene 0: high.wav asset loaded.
21-09-2023 01:08:53 scene 0: medium.wav asset loaded.
21-09-2023 01:08:53 scene 0: low.wav asset loaded.
21-09-2023 01:08:53 scene 0: arial.ttf asset loaded.
21-09-2023 01:08:53 scene 0: beep.wav asset loaded.
21-09-2023 01:08:53 scene 0: boop.wav asset loaded.
21-09-2023 01:08:53 scene 0: snap_player asset loaded.
21-09-2023 01:08:53 scene 0: edge_player asset loaded.
21-09-2023 01:08:53 scene 0: goldcoin asset loaded.
21-09-2023 01:08:53 scene 0: silvercoin asset loaded.
21-09-2023 01:08:53 scene 0: coppercoin asset loaded.
21-09-2023 01:08:53 scene 0: hudspritesheet asset loaded.
21-09-2023 01:08:53 scene 0: win.wav asset loaded.
21-09-2023 01:08:53 scene 0: AutoLevelMusic asset loaded.
21-09-2023 01:08:53 scene 0: kenvector_future2.ttf asset loaded.
21-09-2023 01:08:53 scene 1: p1.png asset loaded.
21-09-2023 01:08:53 scene 1: LevelMusic1 asset loaded.
21-09-2023 01:08:53 Loading scene: game/scene1.xml
21-09-2023 01:08:55 1
21-09-2023 01:09:01 2
21-09-2023 01:09:09 3
21-09-2023 01:09:11 4
21-09-2023 01:09:11 5
21-09-2023 01:09:21 6
21-09-2023 01:09:22 7
21-09-2023 01:09:22 8
21-09-2023 01:09:22 9
21-09-2023 01:09:22 10
21-09-2023 01:09:23 11
21-09-2023 01:09:24 12
21-09-2023 01:09:25 13
21-09-2023 01:09:25 14
21-09-2023 01:09:25 Fire!
21-09-2023 01:09:25 Removed Right wall in room number 34
21-09-2023 01:09:25 Removed Left wall in room number 35
21-09-2023 01:09:26 Fire!
21-09-2023 01:09:26 Removed Top wall in room number 34
21-09-2023 01:09:26 Removed Bottom wall in room number 24
21-09-2023 01:09:26 15
21-09-2023 01:09:27 Fire!
21-09-2023 01:09:27 Removed Top wall in room number 14
21-09-2023 01:09:27 Removed Bottom wall in room number 4
21-09-2023 01:09:31 16
21-09-2023 01:09:31 17
21-09-2023 01:09:32 18
21-09-2023 01:09:35 19
21-09-2023 01:09:45 20
21-09-2023 01:09:47 21
21-09-2023 01:09:47 22
21-09-2023 01:09:47 23
21-09-2023 01:09:54 24
21-09-2023 01:10:00 50
21-09-2023 01:10:01 25
21-09-2023 01:10:01 All Pickups Collected Well Done!
21-09-2023 01:10:04 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:04 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:04 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:04 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Player1 subscribed to event ControllerMoveEvent
21-09-2023 01:10:04 EventManager: Player1 subscribed to event SettingsReloaded
21-09-2023 01:10:04 EventManager: Player1 subscribed to event Fire
21-09-2023 01:10:04 EventManager: Player1 subscribed to event GameWon
21-09-2023 01:10:04 EventManager: unknown subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup56 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup93 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup76 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup5 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup62 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup48 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup81 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup0 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup13 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup41 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup55 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup55 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup42 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup62 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup11 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup77 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup24 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup78 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup52 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 EventManager: RoomPickup43 subscribed to event PlayerMovedEventType
21-09-2023 01:10:04 Detected level change. Loading level assets...
21-09-2023 01:10:04 scene 0: arial.ttf asset loaded.
21-09-2023 01:10:04 scene 0: kenvector_future2.ttf asset loaded.
21-09-2023 01:10:04 scene: 1p1.png asset unloaded.
21-09-2023 01:10:04 scene: 1LevelMusic1 asset unloaded.
21-09-2023 01:10:04 scene 2: p2.png asset loaded.
21-09-2023 01:10:04 scene 2: p3.png asset loaded.
21-09-2023 01:10:04 scene 2: LevelMusic2 asset loaded.
21-09-2023 01:10:04 Loading scene: game/scene2.xml
21-09-2023 01:10:04 Invalid or null object found in scene file
21-09-2023 01:10:04 Unloading asset: Assets/Platformer/Base pack/Player/p2_front.png
21-09-2023 01:10:04 Unloading asset: Assets/Platformer/Base pack/Player/p3_front.png
21-09-2023 01:10:07 1
21-09-2023 01:10:07 2
21-09-2023 01:10:08 3
21-09-2023 01:10:08 4
21-09-2023 01:10:09 5
21-09-2023 01:10:10 6
21-09-2023 01:10:10 7
21-09-2023 01:10:10 8
21-09-2023 01:10:13 9
21-09-2023 01:10:14 Fire!
21-09-2023 01:10:14 Removed Right wall in room number 75
21-09-2023 01:10:14 Removed Left wall in room number 76
21-09-2023 01:10:15 10
21-09-2023 01:10:15 11
21-09-2023 01:10:16 12
21-09-2023 01:10:17 Fire!
21-09-2023 01:10:17 Removed Right wall in room number 47
21-09-2023 01:10:17 Removed Left wall in room number 48
21-09-2023 01:10:18 13
21-09-2023 01:10:20 Fire!
21-09-2023 01:10:20 Removed Top wall in room number 16
21-09-2023 01:10:20 Removed Bottom wall in room number 6
21-09-2023 01:10:20 14
21-09-2023 01:10:20 15
21-09-2023 01:10:22 16
21-09-2023 01:10:23 17
21-09-2023 01:10:24 Fire!
21-09-2023 01:10:24 Removed Left wall in room number 12
21-09-2023 01:10:24 Removed Right wall in room number 11
21-09-2023 01:10:24 18
21-09-2023 01:10:25 Fire!
21-09-2023 01:10:25 Removed Top wall in room number 10
21-09-2023 01:10:25 Removed Bottom wall in room number 0
21-09-2023 01:10:25 19
21-09-2023 01:10:25 50
21-09-2023 01:10:26 Fire!
21-09-2023 01:10:26 Removed Right wall in room number 0
21-09-2023 01:10:26 Removed Left wall in room number 45
21-09-2023 01:10:35 Fire!
21-09-2023 01:10:35 Removed Left wall in room number 56
21-09-2023 01:10:35 Removed Right wall in room number 55
21-09-2023 01:10:36 20
21-09-2023 01:10:36 21
21-09-2023 01:10:41 Fire!
21-09-2023 01:10:41 Removed Right wall in room number 85
21-09-2023 01:10:41 Removed Left wall in room number 86
21-09-2023 01:10:43 22
21-09-2023 01:10:43 All Pickups Collected Well Done!
21-09-2023 01:10:47 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:47 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:47 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Enemy subscribed to event Fire
21-09-2023 01:10:47 EventManager: Enemy subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Room subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: Room subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Player1 subscribed to event ControllerMoveEvent
21-09-2023 01:10:47 EventManager: Player1 subscribed to event SettingsReloaded
21-09-2023 01:10:47 EventManager: Player1 subscribed to event Fire
21-09-2023 01:10:47 EventManager: Player1 subscribed to event GameWon
21-09-2023 01:10:47 EventManager: unknown subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup32 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup37 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup84 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup99 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup1 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup69 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup83 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup56 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup92 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup40 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup87 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup12 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup10 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup20 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup35 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup63 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup15 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup97 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup77 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 EventManager: RoomPickup74 subscribed to event PlayerMovedEventType
21-09-2023 01:10:47 Detected level change. Loading level assets...
21-09-2023 01:10:47 scene 0: arial.ttf asset loaded.
21-09-2023 01:10:47 scene 0: kenvector_future2.ttf asset loaded.
21-09-2023 01:10:47 scene: 2p2.png asset unloaded.
21-09-2023 01:10:47 scene: 2p3.png asset unloaded.
21-09-2023 01:10:47 scene: 2LevelMusic2 asset unloaded.
21-09-2023 01:10:47 scene 3: p1.png asset loaded.
21-09-2023 01:10:47 scene 3: p2.png asset loaded.
21-09-2023 01:10:47 scene 3: p3.png asset loaded.
21-09-2023 01:10:47 scene 3: LevelMusic3 asset loaded.
21-09-2023 01:10:47 Loading scene: game/scene3.xml
21-09-2023 01:10:47 Unloading all resources...
21-09-2023 01:10:47 Unloaded asset 'AutoLevelMusic'.
21-09-2023 01:10:47 Unloaded asset 'LevelMusic1'.
21-09-2023 01:10:47 Unloaded asset 'LevelMusic2'.
21-09-2023 01:10:48 Unloaded asset 'LevelMusic3'.
21-09-2023 01:10:48 Unloaded asset 'LevelMusic4'.
21-09-2023 01:10:48 Unloaded asset 'LevelMusic5'.
21-09-2023 01:10:48 Unloaded asset 'arial.ttf'.
21-09-2023 01:10:48 Unloaded asset 'beep.wav'.
21-09-2023 01:10:48 Unloaded asset 'boop.wav'.
21-09-2023 01:10:48 Unloaded asset 'coppercoin'.
21-09-2023 01:10:48 Unloaded asset 'edge_player'.
21-09-2023 01:10:48 Unloaded asset 'goldcoin'.
21-09-2023 01:10:48 Unloaded asset 'high.wav'.
21-09-2023 01:10:48 Unloaded asset 'hudspritesheet'.
21-09-2023 01:10:48 Unloaded asset 'kenvector_future2.ttf'.
21-09-2023 01:10:48 Unloaded asset 'low.wav'.
21-09-2023 01:10:48 Unloaded asset 'medium.wav'.
21-09-2023 01:10:48 Unloaded asset 'p1.png'.
21-09-2023 01:10:48 Unloaded asset 'p2.png'.
21-09-2023 01:10:48 Unloaded asset 'p3.png'.
21-09-2023 01:10:48 Unloaded asset 'scratch.wav'.
21-09-2023 01:10:48 Unloaded asset 'silvercoin'.
21-09-2023 01:10:48 Unloaded asset 'snap_player'.
21-09-2023 01:10:48 Unloaded asset 'win.wav'.
21-09-2023 01:10:51 Unloading game subsystems successful.
21-09-2023 01:10:51 Unloading all resources...
21-09-2023 01:10:51 Unloaded asset 'AutoLevelMusic'.
21-09-2023 01:10:51 Unloaded asset 'LevelMusic1'.
21-09-2023 01:10:51 Unloaded asset 'LevelMusic2'.
21-09-2023 01:10:51 Unloaded asset 'LevelMusic3'.
21-09-2023 01:10:51 Unloaded asset 'LevelMusic4'.
21-09-2023 01:10:51 Unloaded asset 'LevelMusic5'.
21-09-2023 01:10:51 Unloaded asset 'arial.ttf'.
21-09-2023 01:10:51 Unloaded asset 'beep.wav'.
21-09-2023 01:10:51 Unloaded asset 'boop.wav'.
21-09-2023 01:10:51 Unloaded asset 'coppercoin'.
21-09-2023 01:10:51 Unloaded asset 'edge_player'.
21-09-2023 01:10:51 Unloaded asset 'goldcoin'.
21-09-2023 01:10:51 Unloaded asset 'high.wav'.
21-09-2023 01:10:51 Unloaded asset 'hudspritesheet'.
21-09-2023 01:10:51 Unloaded asset 'kenvector_future2.ttf'.
21-09-2023 01:10:51 Unloaded asset 'low.wav'.
21-09-2023 01:10:51 Unloaded asset 'medium.wav'.
21-09-2023 01:10:51 Unloaded asset 'p1.png'.
21-09-2023 01:10:51 Unloaded asset 'p2.png'.
21-09-2023 01:10:51 Unloaded asset 'p3.png'.
21-09-2023 01:10:51 Unloaded asset 'scratch.wav'.
21-09-2023 01:10:51 Unloaded asset 'silvercoin'.
21-09-2023 01:10:51 Unloaded asset 'snap_player'.
21-09-2023 01:10:51 Unloaded asset 'win.wav'.
